DATABASE_URI=mongodb+srv://new-db:gpEZLUi7YtAxtdQt@cluster0.fvrmxrw.mongodb.net/panahi-academy?retryWrites=true&w=majority&appName=Cluster0
PAYLOAD_SECRET=c2027ef19e31df281c0f94766349e4a52da7de19b6f157cc5a7bdd3a7411b5d8

NODE_OPTIONS="--no-deprecation --no-experimental-strip-types"
